version: '3'

services:

  vpn:
    privileged: true
    build: ./vpn
    image: vpn-server
    ports:
      - "500:500/udp"
      - "4500:4500/udp"
    restart: "always"

  socks5:
    build: ./socks5
    ports:
      - "1080:1080"
    environment:
    - USER=durov
    - PASS=fuck2
    restart: "always"